{
  "name": "daskeyboard-applet--github",
  "displayName": "GitHub",
  "version": "1.0.9",
  "description": "Displays GitHub notifications.",
  "longDescription": "Get a visual notification on your Das Keybaord Q series when there is a new Github notification.",
  "officialProductName": "GitHub",
  "appUrl": "www.github.com",
  "isSingleton": false,
  "videoUrl": "",
  "icon": "assets/icon.png",
  "image": "assets/image-missing.png",
  "authorName": "Das Keyboard",
  "authorUrl": "https://twitter.com/daskeyboard",
  "issuesUrl": "https://github.com/daskeyboard/daskeyboard-applet--github/issues",
  "homePageUrl": "https://github.com/DasKeyboard/q-applet-github",
  "developerRepoUrl": "https://github.com/metadot/q-applet-github",
  "licenseUrl": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt",
  "publisher": "Das Keyboard",
  "changelogUrl": "CHANGELOG.md",
  "readMeUrl": "README.md",
  "readMeEndUserUrl": "README_END_USER.md",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "das-keyboard-q": "3.1.1"
  },
  "author": "Das Keyboard",
  "license": "MIT",
  "dependencies": {
    "daskeyboard-applet": "^2.11.3",
    "request-promise": "^4.2.2"
  },
  "qConfig": {
    "geometry": {
      "width": 1,
      "height": 1
    },
    "authorization": {
      "type": "oauth2"
    },
    "questions": [
      {
        "key": "notifyEffect",
        "label": "Effect",
        "help": "Effect indicating unread notification",
        "order": 1,
        "value": "SET_COLOR",
        "controlType": "effect"
      },
      {
        "key": "notifyColor",
        "label": "Color",
        "help": "Color indicating unread notification",
        "order": 2,
        "value": "#FF0000",
        "controlType": "color"
      }
    ]
  },
  "devDependencies": {
    "mocha": "^10.1.0"
  }
}
